* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: rgb(67, 61, 61); */
}

::selection {
  /* color: brown; */
  background-color: aliceblue;
  color: rgb(39, 30, 30);
}

/* .foreground {
  background: url("./assets/rain.mp4");
} */

.search {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  z-index: 0;
}

/* .search div {
  position: fixed;
  /* background-color: black; */
  /* height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px; */
/* }  */


.search-input {
  position: fixed;
  top: 3%;
  left: 40%;
  width: 20%;
  padding: 10px;
  font-size: large;
  background: transparent;
  color: white;
  border: none;
}

.search-input:focus {
  outline: none;
  backdrop-filter: blur(45px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
  rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.search-menu {
  position: fixed;
  left: 39.35%;
  right: 38.7%;
  top: 8%;
  width: 21.3%;
  padding: 10px;
  backdrop-filter: blur(45px);
  color: white;
}

.search-result {
  padding: 10px;
  margin-top: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.search-result:hover {
  background-color: rgb(21, 95, 125);
  transform: translateX(1.7px);
}

.card-container {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* margin-left: 15%; */
}

.weather-card {
  font-size: x-large;
  color: white;
  width: 23%;
  height: 60%;
  background: transparent;
  border: 2px solid black;
  backdrop-filter: blur(15px);
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition: all 0.1s;
}

.weather-card div {
  text-align: center;
}

.day-night {
  display: flex;
  /* grid-template-columns: 3fr 1fr; */
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.temp {
  font-size: 70px;
  position: relative;
}
.degree {
  font-size: 0.5em;
}

.wind-humid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
.wind-humid div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.forecast-card {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  gap: 20px;
}
.forecast-card .card {
  width: 100%;
  height: 100%;
  background-color: black;
  backdrop-filter: blur(15px);
  background: transparent;
  border: 1px solid black;
  border-radius: 20px;
  transition: all 0.1s;
}

.forecast-card .card .heading {
  color: white;
  font-size: large;
  text-align: center;
  padding: 15px;
}

.forecast {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.inner-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
  /* border: 2px solid black; */
  padding: 10px;
  border-radius: 5px;
}
.inner-card div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.inner-card div img {
  height: 40px;
}
